<?php
    return[
       'title'=>'客户推荐系统',
       'company name'=>'东莞贷款网',
       'username'=>'用户名：',
       'password'=>'密码：',
       'newpassword'=>'新密码：',
       'yuanmima'=>'原密码：',
       'queren'=>'确认密码：',
       'managers'=>'管理员登陆',
       'verify'=>'验证码：',
       'login'=>'登陆',
       'register'=>'注册',
       'subimt'=>'提交',
       'confirm'=>'确定',
       'exit'=>'退出',
       'return'=>'返回',
       'copyright'=>'版权所有 Version 2016.07.15',
       'mobile'=>'手机',
       'email'=>'邮箱',
       'tel'=>'电话',
       'web'=>'网站',
       'home'=>'进入首页',
    ];
?>
